<!DOCTYPE html>
<html>

<head>
  <title>Contact Manager Login</title>
</head>

<style>
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .background{
    height: 100%;
    width: 100%;
    background-color: #9599cc;
    background-position: center;
    background-size: cover;
    position: absolute;
  }

  .formBox{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
  }
  .buttonBox{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 10px 2px #bab8b8;
    border-radius: 30px;
  }

  .toggle{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
  }

  #btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #9599cc;
    border-radius: 30px;
    transition: .5s;
  }

  .input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
  }

  .input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
  }

  .login-btn{
    top: 60px;
    width: 85%;
    padding: 10px 30px;
    position: relative;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #9599cc;
    border: 0;
    outline: none;
    border-radius: 30px;
    transition: background 0.3s;
      color: 0.3s;
  }

  .login-btn:hover{
    background: #636acf;
  }

  .register-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #9599cc;
    border: 0;
    outline: none;
    border-radius: 30px;
    transition: background 0.3s;
      color: 0.3s;
  }

  .register-btn:hover{
    background: #636acf;
  }

  .checkbox{
    margin: 30px 10px 30px 0;
  }

  span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
  }

  #login{
    left: 50px;
  }

  #register{
    left: 450px;
  }

</style>

<body>
  <div class="background">
    <div class="formBox">
     <div class="buttonBox">
       <div id="btn"></div>
       <button type="button" class="toggle" onclick="login()">Log In</button>
       <button type="button" class="toggle" onclick="register()">Register</button>
     </div>
     <form id="login" class="input-group">
       <input type="text" class="input-field" placeholder="Username" required>
       <input type="password" class="input-field" placeholder="Password" required>
       <button type="submit" class="login-btn">Login</button>
     </form>
     <form id="register" class="input-group">
       <input type="text" class="input-field" placeholder="First Name" required>
       <input type="text" class="input-field" placeholder="Last Name" required>
       <input type="text" class="input-field" placeholder="Username" required>
       <input type="password" class="input-field" placeholder="Password" required>
       <input type="checkbox" class="checkbox"><span>I agree to the terms and
         conditions</span>
       <button type="submit" class="register-btn">Register</button>
     </form>
    </div>
  </div>

  <script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register(){
      x.style.left = "-400px";
      y.style.left = "50px";
      z.style.left = "110px";
    }

    function login(){
      x.style.left = "50px";
      y.style.left = "450px";
      z.style.left = "0";
    }
  </script>

</body>

</html>
